{
  "name": "jkm-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check script.js",
    "test": "npm run check && node tests/site.test.mjs"
  }
}
